<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <Pane fx:id="centerPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Canvas fx:id="canvas" height="374.0" width="402.0" />
         </children>
      </Pane>
   </center>
   <right>
      <Pane prefHeight="375.0" prefWidth="138.0" BorderPane.alignment="CENTER">
         <children>
            <ColorPicker fx:id="bgColor" layoutX="7.0" layoutY="14.0" />
            <Button layoutX="-1.0" layoutY="166.0" mnemonicParsing="false" onAction="#draw" prefHeight="25.0" prefWidth="140.0" text="Draw" />
            <TextField fx:id="widthF" layoutY="70.0" prefHeight="25.0" prefWidth="138.0" text="10" />
            <Button layoutX="-1.0" layoutY="45.0" mnemonicParsing="false" onAction="#inc" prefHeight="25.0" prefWidth="140.0" text="UP" />
            <Button layoutX="-1.0" layoutY="95.0" mnemonicParsing="false" onAction="#dec" prefHeight="25.0" prefWidth="140.0" text="DOWN" />
         </children>
      </Pane>
   </right>
</BorderPane>
